# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = walmartUsa.settings
amazonUsa = amazonUsa.settings
walmartUsa = walmartUsa.settings

[deploy]
#url = http://localhost:6800/
project = amazonUsa
